hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.password = Emsobak321
hibernate.connection.url = jdbc:postgresql://localhost:5432/oto
hibernate.connection.username = postgres

hibernate.show_sql = true
hibernate.current_session_context_class = thread