spring.application.name=MVCnDB

spring.datasource.url = jdbc:postgresql://localhost:5432/testdb1
spring.datasource.username = postgres
spring.datasource.password = Emsobak321
spring.jpa.show-sql=true
hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never